
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body, html {   
    height: 100%;
    margin: 0; 
    background-image: url("../images/41325889-tenda-o-drappi-sfondo-blu-scuro.jpg");
    /* background-image: url("../images/41325896-cortina-o-cortinas-fondo-rojo-oscuro.jpg"); */
    width: 100%;
    height: 100%;
    display: block;
    /* min-width: 100%; */
    background-repeat: no-repeat;
    background-size: cover;   
     
}


h1{
    font-family: 'Brush Script MT';
    color: white;
    font-size: 5vw;
    padding: 2vw;
}

#main-section{
    margin-:35%;
}


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    color: white;
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #01000c;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    height: 60%;
    border-radius: 5px;
    background-color: transparent;
    /* border: solid 2px white; */
    float: left;
    display: flex;
    
    
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
    border-radius: 5px 5px 0 0;
    
  }
  
  .container {
    padding: 2px 16px;
    
  }

.content-holder{
    /* margin-left: 300px; */
    padding: 2vh;
    /* background-color:wheat; */
    opacity: 0.9;
    height : 50vh;
    width: auto;
    display:flex;
    align-items: center;
    justify-content: center;
}

#mybtn2{
    margin-left: 50%;
    margin-right: 50%;
}

.circle-img{
    
    position:absolute;
    z-index: 1;
   
    width: 300px;
    height: 300px;
    border-radius: 50%;
     /* Hidden by default. */
 
    /* box-shadow:  0 0 25px 15px rgb(162, 233, 255) ;   */
    box-shadow:  0 0 65px 8px rgb(145, 224, 255) ;  
    top: 20vh;
    margin-top: 12vh;
    cursor: pointer;
   
}

#card-details{
    background-color: rgb(95, 230, 240);
    padding: 25px;
    margin-top: 50%;
    flex:1
}

.modal-content > p {
    padding: 15px;
}

.container{
   background-color: transparent;
    position: absolute;
    width: 300px;
    height: 100px;
    top: 70vh;
    box-shadow:0px 5px 10px rgb(255, 255, 255);
    border-radius: 10%;
    text-align: center;
    vertical-align: middle;
    padding-top: 25px;
    color: rgb(255, 255, 255);
}

#home-btn{
    position:absolute;
    color:white;
    margin-left: 45%;
    margin-top: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 90%;
    padding: 10px;
    width: 150px;
    /* background: linear-gradient(180deg, rgb(47, 206, 255),  rgb(9, 0, 128)); */
    background: transparent;
    border-bottom: solid 2px rgb(234, 250, 255);
    color:rgb(245, 245, 222);
    cursor:pointer;
    bottom: 10%;
}
h2{
    color: white;
    padding-left: 2vw;
    pdding-top: 0;
    position: absolute;
    top: 20px;
}
a{
    text-decoration: none;
    color:rgb(245, 245, 222);
}